---------------------------------------------------------------------
Threads summary [ 1 thread(s) ]
---------------------------------------------------------------------
name                  inc%  exc%        fps   call/sec call/fr   cpu%
<main>               100.0  22.7        7.4        7.4    1.00    0.0

---------------------------------------------------------------------
Stack top [ 1 thread(s) ]
---------------------------------------------------------------------
name                  inc%  exc%        fps   call/sec call/fr   cpu%
<main>               100.0  22.7        7.4        7.4    1.00    0.0
  encode_frame       100.0  22.7        7.4        7.4    1.00    0.0

---------------------------------------------------------------------
Summary report [ 1 thread(s) ]
---------------------------------------------------------------------
name                  inc%  exc%        fps   call/sec call/fr   cpu%
<main>               100.0  22.7        7.4        7.4    1.00    0.0
  encode_frame       100.0  22.7        7.4        7.4    1.00    0.0
    foo_even          13.7   0.0       53.8       26.9    0.50    0.0
      foo_even_inner  13.7  13.7       53.9       53.9    1.00    0.0
    foo_odd           28.9   0.0       25.6       12.8    0.50    0.0
      foo_odd_inner   28.9  28.9       25.6       64.1    2.50    0.0
    foo_all           34.6   0.0       21.4       21.4    1.00    0.0
      foo_all_inner   34.6  34.6       21.4       64.2    3.00    0.0

---------------------------------------------------------------------
Detailed report [ 1 thread(s) ]
---------------------------------------------------------------------
name                  inc%  exc%        fps   call/sec call/fr   cpu%
<main>               100.0  22.7        7.4        7.4    1.00    0.0
  encode_frame       100.0  22.7        7.4        7.4    1.00    0.0
    foo_even          13.7   0.0       53.8       26.9    0.50    0.0
      foo_even_inner   6.9   6.9      107.5       53.8    0.50    0.0
      foo_even_inner   6.8   6.8      108.1       54.0    0.50    0.0
    foo_odd           28.9   0.0       25.6       12.8    0.50    0.0
      foo_odd_inner    5.8   5.8      128.4       64.2    0.50    0.0
      foo_odd_inner    5.7   5.7      129.0       64.5    0.50    0.0
      foo_odd_inner    5.9   5.9      125.7       62.8    0.50    0.0
      foo_odd_inner    5.7   5.7      130.6       65.3    0.50    0.0
      foo_odd_inner    5.8   5.8      127.0       63.5    0.50    0.0
    foo_all           34.6   0.0       21.4       21.4    1.00    0.0
      foo_all_inner   11.5  11.5       64.5       64.5    1.00    0.0
      foo_all_inner   11.6  11.6       63.5       63.5    1.00    0.0
      foo_all_inner   11.5  11.5       64.4       64.4    1.00    0.0


